# kotlin-multiplatform-sample

./: .gitignore  LICENSE  ReadMe.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/compeople/swn/: KeyValueStore.kt  PresenterProvider.kt  TarifApplication.kt
app/src/main/java/de/compeople/swn/view/: BaseActivity.kt  DisplayResultsActivity.kt  UserInputActivity.kt
app/src/main/res/layout/: activity_display_results.xml  activity_userinput.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
common/: build.gradle
common/gradle/wrapper/: gradle-wrapper.properties
common/src/commonMain/kotlin/de.compeople.swn/: Coroutines.kt
common/src/commonMain/kotlin/de.compeople.swn/data/: Birthday.kt  Gender.kt  User.kt
common/src/commonMain/kotlin/de.compeople.swn/tarifService/: CommonTarifService.kt  Rechenkern.kt  Tarif.kt
common/src/commonMain/kotlin/de.compeople.swn/time/: TimeService.kt  Timestamp.kt
common/src/commonTest/kotlin/test.de.compeople.swn/: TarifUnitTest.kt  TimeServiceUnitTest.kt  TimestampUnitTest.kt
common/src/iosMain/kotlin/de.compeople.swn/: CoroutinesIos.kt
common/src/iosMain/kotlin/de.compeople.swn/time/: TimeService.kt
common/src/iosTest/kotlin/test.de.compeople.swn/: placeholder.kt
common/src/jsMain/kotlin/de/compeople/swn/: coRun.kt
common/src/jsMain/kotlin/de/compeople/swn/time/: TimeService.kt
common/src/jvmMain/kotlin/de/compeople/swn/: coRun.kt
common/src/jvmMain/kotlin/de/compeople/swn/time/: TimeService.kt
commonClient/: build.gradle
commonClient/gradle/wrapper/: gradle-wrapper.properties
commonClient/src/androidMain/kotlin/de/compeople/swn/: ApplicationDispatcher.kt
commonClient/src/commonMain/kotlin/de.compeople.swn/: ApplicationDispatcher.kt
commonClient/src/commonMain/kotlin/de.compeople.swn/presentation/: BaseView.kt  Presenter.kt
commonClient/src/commonMain/kotlin/de.compeople.swn/presentation/displayResults/: DisplayresultsPresenter.kt  DisplayresultsView.kt
commonClient/src/commonMain/kotlin/de.compeople.swn/presentation/userinput/: UserInputPresenter.kt  UserInputView.kt
commonClient/src/commonMain/kotlin/de.compeople.swn/tarifService/: KeyValueStore.kt  TarifClient.kt  TarifRepository.kt  TarifService.kt
commonClient/src/commonTest/kotlin/test.de.compeople.swn/displayresults/: DisplayResultsPresenterTest.kt
commonClient/src/commonTest/kotlin/test.de.compeople.swn/tarifService/: TarifClientTest.kt  TarifRepositoryTest.kt  TarifServiceTest.kt
commonClient/src/commonTest/kotlin/test.de.compeople.swn/userinput/: UserInputPresenterTest.kt
commonClient/src/iosMain/kotlin/de.compeople.swn/: ApplicationDispatcher.kt
commonClient/src/jsMain/kotlin/de/compeople/swn/: ApplicationDispatcher.kt
docs/: index.html  main.bundle.js
native/iosApp/iosApp/: DisplayResultsViewController.swift  Info.plist  KeyValueStore.swift  PresenterProvider.swift  UserInputViewController.swift
native/iosApp/iosApp.xcodeproj/: project.pbxproj
native/iosApp/iosApp/Base.lproj/: Main.storyboard
server/: build.gradle
server/src/main/kotlin/de/compeople/swn/server/: Application.kt
server/src/main/kotlin/de/compeople/swn/server/tarif/: TarifRouting.kt  TarifService.kt
server/src/main/resources/: application.conf
web/: build.gradle
web/src/main/kotlin/app/: App.css  App.kt  BaseComponent.kt  KeyValueStoreWeb.kt  PresenterProvider.kt
web/src/main/kotlin/displayresults/: DisplayResultsComponent.kt  display-results.css
web/src/main/kotlin/index/: index.kt
web/src/main/kotlin/userinput/: UserInputComponent.kt  user-input.css
web/webpack.config.d/: css.js
