buildscript {
    ext.kotlin_version = '1.3.21'
    ext.kotlin_serialization = '0.10.0'
    ext.ktor_version = '1.1.2'
    ext.kotlin_couroutines = '1.1.1'
    ext.kotlin_frontend = '0.0.44'
    ext.kotlin_mockK = '1.9'
    ext.kotlin_react = '16.6.0-pre.68-kotlin-1.3.20'
    

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://kotlin.bintray.com/ktor" }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:$kotlin_frontend"
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.4"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
