
if (!hasProperty('skipAndroid')) {

    apply plugin: 'kotlin-android-extensions'
    apply plugin: 'kotlinx-serialization'
    apply plugin: 'com.android.application'
    apply plugin: 'kotlin-android'

    android {
        compileSdkVersion 28
        defaultConfig {
            applicationId "de.compeople.swn"
            minSdkVersion 21
            targetSdkVersion 28
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        packagingOptions {
            exclude 'META-INF/*'
        }
    }

    dependencies {
        api project(':commonClient')
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        implementation "com.android.support:appcompat-v7:28.0.0"
        implementation "com.android.support.constraint:constraint-layout:1.1.3"
        implementation "io.ktor:ktor-client-android:$ktor_version"
        implementation "io.ktor:ktor-client-json-jvm:$ktor_version"
        testImplementation 'junit:junit:4.12'
        testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
        testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
        androidTestImplementation "com.android.support.test:runner:1.0.2"
    }


}

