apply plugin: 'kotlinx-serialization'
//apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "io.ktor.server.netty.EngineMain"

repositories {
    mavenLocal()
    jcenter()
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-client-json-jvm:$ktor_version"

    compile "ch.qos.logback:logback-classic:1.2.1"
    compile project(':common')

    testCompile "io.ktor:ktor-server-tests:$ktor_version"
}

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}